\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción:}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de la Bisección:}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de la regla falsa:}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Método Newton}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Método de la secante: }{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Método del punto fijo: }{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eliminación Gaussiana: }{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Factorización LU: }{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}METODO JACOBI:}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}METODO GAUSS SEIDEL:}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}interpolación de Lagrange: }{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}interpolación de neville: }{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Metodo Trapecio}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Metodo Simpson}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Metodo Simpson 3/8}{29}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Metodo Euler }{31}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Metodo Rungue Kutta 2do Orden}{32}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Metodo Runge Kutta 3do Orden}{34}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Metodo Runge Kutta 4to Orden}{35}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Conclusiones}{37}{section.20}\protected@file@percent }
\bibcite{burden2011}{1}
\bibcite{chapra2015}{2}
\bibcite{moler2004}{3}
\bibcite{mathews2004}{4}
\bibcite{mitra2001}{5}
\@writefile{toc}{\contentsline {section}{\numberline {21}Bibliografía}{38}{section.21}\protected@file@percent }
\gdef \@abspage@last{38}
