\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción:}{3}{section.1}%
\contentsline {section}{\numberline {2}Método de la Bisección:}{4}{section.2}%
\contentsline {section}{\numberline {3}Método de la regla falsa:}{5}{section.3}%
\contentsline {section}{\numberline {4}Método Newton}{7}{section.4}%
\contentsline {section}{\numberline {5}Método de la secante: }{8}{section.5}%
\contentsline {section}{\numberline {6}Método del punto fijo: }{9}{section.6}%
\contentsline {section}{\numberline {7}Eliminación Gaussiana: }{11}{section.7}%
\contentsline {section}{\numberline {8}Factorización LU: }{13}{section.8}%
\contentsline {section}{\numberline {9}METODO JACOBI:}{16}{section.9}%
\contentsline {section}{\numberline {10}METODO GAUSS SEIDEL:}{23}{section.10}%
\contentsline {section}{\numberline {11}interpolación de Lagrange: }{25}{section.11}%
\contentsline {section}{\numberline {12}interpolación de neville: }{27}{section.12}%
\contentsline {section}{\numberline {13}Metodo Trapecio}{28}{section.13}%
\contentsline {section}{\numberline {14}Metodo Simpson}{28}{section.14}%
\contentsline {section}{\numberline {15}Metodo Simpson 3/8}{29}{section.15}%
\contentsline {section}{\numberline {16}Metodo Euler }{31}{section.16}%
\contentsline {section}{\numberline {17}Metodo Rungue Kutta 2do Orden}{32}{section.17}%
\contentsline {section}{\numberline {18}Metodo Runge Kutta 3do Orden}{34}{section.18}%
\contentsline {section}{\numberline {19}Metodo Runge Kutta 4to Orden}{35}{section.19}%
\contentsline {section}{\numberline {20}Conclusiones}{37}{section.20}%
\contentsline {section}{\numberline {21}Bibliografía}{38}{section.21}%
